friend.uri=http://localhost:8300/customers/
plan.uri=http://localhost:8400/plans/
spring.datasource.url=jdbc:mysql://localhost/infytel-customer
custribbon.ribbon.eureka.enabled=false
custribbon.ribbon.eureka.listOfServers=http://localhost:8300
